{
  "name": "dpms-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.9.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.12.28",
    "@types/ramda": "^0.27.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/yup": "^0.29.0",
    "file-saver": "^2.0.2",
    "formik": "^2.1.4",
    "material-table": "^1.60.0",
    "moment-timezone": "^0.5.28",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "^3.7.5",
    "unstated-next": "^1.1.0",
    "xlsx-populate": "^1.21.0",
    "yup": "^0.29.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "1.12.2",
    "@graphql-codegen/typescript-operations": "1.12.2",
    "@graphql-codegen/typescript-react-apollo": "1.12.2",
    "@types/react-router-dom": "^5.1.4",
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "gen-env-types": "git+https://github.com/benawad/gen-env-types.git",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7"
  },
  "lint-staged": {
    "*.ts,*.tsx": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
